# C-Journey-Boardway

./: .gitignore  README.md
Basics/: index.html
ConsoleApp.DbConnections/: ConsoleApp.DbConnections.sln
ConsoleApp.DbConnections/ConsoleApp.DbConnections/: DbCon.cs  Program.cs
ConsoleApp.DbConnections/ConsoleApp.DbFirsts/: ConsoleApp.DbFirsts.csproj  DbCon.cs  Program.cs
ConsoleApp.DbConnections/ConsoleApp.DbFirsts/Data/: DefaultContexts.cs
ConsoleApp.DbConnections/ConsoleApp.DbFirsts/Migrations/: 20220702115215_InitialMigration.Designer.cs  20220702115215_InitialMigration.cs  20220702115957_minorChanges.Designer.cs  20220702115957_minorChanges.cs  DefaultContextsModelSnapshot.cs
ConsoleApp.DbConnections/ConsoleApp.DbFirsts/Models/: Students.cs
ConsoleApp.DbConnections/ConsoleApp.DbFirsts/Properties/: launchSettings.json
ConsoleApp.DbConnections/FirstWinFormsApp/: FirstWinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp.DbConnections/FirstWinFormsApp/Data/: DefaultContext.cs
ConsoleApp.DbConnections/FirstWinFormsApp/Migrations/: 20220703185257_InitialMigration.Designer.cs  20220703185257_InitialMigration.cs  DefaultContextModelSnapshot.cs
ConsoleApp.DbConnections/FirstWinFormsApp/Models/: Product.cs
Web.App/Solid.School/: Program.cs  Solid.School.csproj  Solid.School.sln  appsettings.json
Web.App/Solid.School.Data/: ApplicationDbContext.cs  Solid.School.Data.csproj
Web.App/Solid.School.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web.App/Solid.School.Models/Models/: Student.cs
Web.App/Solid.School.Models/ViewModel/: ErrorViewModel.cs
Web.App/Solid.School.Repo/: Solid.School.Repo.csproj
Web.App/Solid.School.Services/: Solid.School.Services.csproj
Web.App/Solid.School/Controllers/: HomeController.cs
Web.App/Solid.School/Properties/: launchSettings.json
Web.App/Solid.School/Views/: _ViewImports.cshtml
Web.App/Solid.School/Views/Shared/: _Layout.cshtml
