<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Solid.School-DE24E970-7350-4828-A8CE-D6FC42112789</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.School.Data\Solid.School.Data.csproj" />
    <ProjectReference Include="..\Solid.School.Models\Solid.School.Models.csproj" />
    <ProjectReference Include="..\Solid.School.Repo\Solid.School.Repo.csproj" />
    <ProjectReference Include="..\Solid.School.Services\Solid.School.Services.csproj" />
  </ItemGroup>

</Project>
